{
  "name": "Steven Clawbert - OpenClaw Agent",
  "short_name": "Clawbert",
  "description": "OpenClaw AI agent interface with voice, reports, and calendar",
  "start_url": "/stevenClawbert",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#051a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/beaker_logo_no_stash.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
