{
  "name": "reels",
  "version": "0.9.1",
  "description": "MadLadsLab Reels — skinnable slot machine protocol (arcade web game)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "rtp": "node scripts/rtp.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}