{
  "name": "@madlads/siege-kit",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Shared protocol + pure logic for siege/attack instances launched from a world map (madlands) and run by a siege engine (towers). Dependency-free. Vendored per-app; see /srv/SIEGE_KIT_PROTOCOL.md.",
  "exports": {
    ".": "./index.js",
    "./descriptor": "./descriptor.js",
    "./skins": "./skins.js",
    "./economy": "./economy.js",
    "./token": "./token.js"
  },
  "engines": { "node": ">=18" },
  "sideEffects": false
}
