{
  "name": "@madladslab/discord-games",
  "version": "0.1.0",
  "private": true,
  "description": "Discord bot that mirrors games.madladslab.com server stats into a Discord guild (voice-channel counters + pinned embed + bot presence).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node lib/setup.js",
    "repair": "node lib/repair-channels.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
