{
  "name": "family-calendar",
  "version": "0.1.0",
  "description": "Family-shared calendar with Google/Zoho sync, Slab tenant feed, and admin-curated daily aggregate",
  "type": "module",
  "main": "bin/www.js",
  "scripts": {
    "start": "node bin/www.js",
    "dev": "npx nodemon bin/www.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.9.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3"
  }
}
