{
  "name": "mispy",
  "version": "0.1.0",
  "private": true,
  "description": "miSpy — offline mileage & expense tracker (Capacitor + Android)",
  "scripts": {
    "dev": "node serve.cjs",
    "cap:add": "cap add android",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capgo/background-geolocation": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
